library(here)
library(readxl)
library(tidyverse)
library(data.table)


# load data ---------------------------------------------------------------

# load all sheets contained in the neonatal data into a list structure.
# we don't need the first sheet (original data with one line per neonate)
# and the sheet for cefotaxim (no entries), but will only use the 
# sheets containing data for a single substance

path <- here("data", "20211102_neodaten_korrektur.xlsx")
datanames <- path %>% 
  excel_sheets()

neodata <- datanames[c(2:6, 8:11)] %>%  # remove sheet with overview of all neonates, and sheet with data for cefotaxim (no entries)
  set_names() %>% 
  map(read_excel, path = path)


# function to convert data to cdc format ----------------------------------

convert_to_dailyabx <- function(data) {
  # takes a dataframe, converts to data.table format and renames to consistent column names
  # the days an antibiotic was given are expanded using seq(start_date, stop_date, by = `day`)
  setDT(data)
  setnames(data, c("pseudo_pid", "pseudo_fid", "therapy_text", "substance",
                   "route", "start_d", "end_d", "length_days"))
  new_data <- data[
    , .(pseudo_fid, pseudo_pid, route, substance, 
        day_given = seq(start_d, end_d, by = "day")),
    by = 1:nrow(data)  # force data.table to evaluate j-expression for every line
  ][
    , nrow := NULL  # the row column generated by data.table is not useful
  ]
  
  return(new_data)
}


# convert data for all antibiotics used in neonates to cdc format ---------

# we use map() to apply our function to each antibiotic contained in the neonatal data
neo_abx <- map_dfr(neodata, convert_to_dailyabx)

# rename column names
data.table::setnames(neo_abx, "day_given", "abx_date_d")
data.table::setnames(neo_abx, "substance", "abx_name")

# generate new columns for year and month
neo_abx <- neo_abx %>% 
  mutate(abx_date_y = lubridate::year(abx_date_d),
         abx_date_m = lubridate::month(abx_date_d, label = TRUE, abbr = FALSE))

# calculate number of doses of a specific antibiotic per month
neo_cdc <- neo_abx %>% 
  group_by(abx_name, abx_date_y, abx_date_m) %>% 
  count()

# add atc codes
lup_antibiotics <- readxl::read_excel(here("data", "antibiotics.xlsx"))
data.table::setnames(lup_antibiotics, "generic_name", "abx_name")
neo_cdc$abx_name <- tolower(neo_cdc$abx_name)
neo_cdc <- neo_cdc %>% 
  right_join(lup_antibiotics, by = "abx_name")


# save data ---------------------------------------------------------------

save(neo_cdc, file = here("data", "clean", "neo_antibiotics_cdc.RData"))
